<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background: black url(imagens/espaco.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        div {
            max-width: 50vw;
            min-height: 50vh;
            background: url(imagens/astronauta.png) center center no-repeat;
            background-size: contain;

            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
        }
    </style>
</head>
<body>
    <div>
        
    </div>
</body>
</html>