<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: purple;
            height: 96vh;
            padding: 10px;
            position: relative; /* valor padrão da posição de uma caixa é 'static' */
        }

        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: yellow;
            height: 50vh;
            width: 50vw;
            /* 'margin: auto' serve para alinhar a caixa horizontalmente */
            
            position: absolute; /* com valor 'absolute', pode-se modificar a posição da caixa utilizando os atributos top, left */
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%); /* 'translate' move o componente de acordo com os parâmetros especificados */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>