<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            max-height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - Background
               color > image > position > repeat > [size]'não funciona na shorthand, apesar de estar na documentação' > attachment 
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis quae consequatur voluptatem enim quod cupiditate tenetur esse, at corporis nulla quidem rem necessitatibus facilis blanditiis, eius in cumque, voluptate veniam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi perspiciatis ducimus enim qui, facere tempora at nemo hic? Ut hic molestiae, ab exercitationem illo eveniet praesentium! Rerum debitis earum itaque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis labore cupiditate vitae ut id porro numquam atque eaque. Vero sapiente hic alias et itaque nam molestias deserunt odit fuga facere.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis quae consequatur voluptatem enim quod cupiditate tenetur esse, at corporis nulla quidem rem necessitatibus facilis blanditiis, eius in cumque, voluptate veniam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi perspiciatis ducimus enim qui, facere tempora at nemo hic? Ut hic molestiae, ab exercitationem illo eveniet praesentium! Rerum debitis earum itaque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis labore cupiditate vitae ut id porro numquam atque eaque. Vero sapiente hic alias et itaque nam molestias deserunt odit fuga facere.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis quae consequatur voluptatem enim quod cupiditate tenetur esse, at corporis nulla quidem rem necessitatibus facilis blanditiis, eius in cumque, voluptate veniam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi perspiciatis ducimus enim qui, facere tempora at nemo hic? Ut hic molestiae, ab exercitationem illo eveniet praesentium! Rerum debitis earum itaque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis labore cupiditate vitae ut id porro numquam atque eaque. Vero sapiente hic alias et itaque nam molestias deserunt odit fuga facere.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis quae consequatur voluptatem enim quod cupiditate tenetur esse, at corporis nulla quidem rem necessitatibus facilis blanditiis, eius in cumque, voluptate veniam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi perspiciatis ducimus enim qui, facere tempora at nemo hic? Ut hic molestiae, ab exercitationem illo eveniet praesentium! Rerum debitis earum itaque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis labore cupiditate vitae ut id porro numquam atque eaque. Vero sapiente hic alias et itaque nam molestias deserunt odit fuga facere.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis quae consequatur voluptatem enim quod cupiditate tenetur esse, at corporis nulla quidem rem necessitatibus facilis blanditiis, eius in cumque, voluptate veniam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi perspiciatis ducimus enim qui, facere tempora at nemo hic? Ut hic molestiae, ab exercitationem illo eveniet praesentium! Rerum debitis earum itaque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis labore cupiditate vitae ut id porro numquam atque eaque. Vero sapiente hic alias et itaque nam molestias deserunt odit fuga facere.</p>
    </main>
</body>
</html>